<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mikrotik tools</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 40px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .container {
      max-width: 450px;
      margin: auto;
      background: #fff;
      padding: 10px;
      border-radius: 10px;
	  border-align: Center;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    a {
      text-decoration: none; /* Remove underline */
    }

    /* Modernized list buttons */
    .list-button {
      display: block;
      width: 50%;
      padding: 10px 15px;
      background-color: #06910A;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      margin-bottom: 10px;
      text-align: center; /* Center text */
      transition: background-color 0.3s ease, transform 0.1s ease;
    }

    .list-button:hover {
      background-color: #0056b3;
      transform: translateY(-1px);
    }

    .list-button:active {
      transform: translateY(1px);
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 13px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Mikrotik tools</h2>
    <hr>
<center>
    <a href="https://psalmbunny2018.github.io/telegram.html" target="_blank">
      <button class="list-button">Telegram Script</button>
    </a>

    <a href="https://psalmbunny2018.github.io/PPOE.html" target="_blank">
      <button class="list-button">PPOE Generator</button>
    </a>

    <a href="https://psalmbunny2018.github.io/hostpotconfig.html" target="_blank">
      <button class="list-button">Hotspot Config Generator</button>
    </a>

    <a href="https://psalmbunny2018.github.io/hotspotuser.html" target="_blank">
      <button class="list-button">Hotspot User Generator</button>
    </a>

    <a href="https://psalmbunny2018.github.io/torrent.html" target="_blank">
      <button class="list-button">Mikrotik Torrent Block</button>
    </a>

    <a href="https://psalmbunny2018.github.io/vlan-generator.html" target="_blank">
      <button class="list-button">VLAN Generator</button>
    </a>

    <a href="https://psalmbunny2018.github.io/dualisp.html" target="_blank">
      <button class="list-button">Dual ISP Generator</button>
    </a>

    <a href="https://psalmbunny2018.github.io/blockwebsite.html" target="_blank">
      <button class="list-button">Block Website</button>
    </a>

    <a href="https://psalmbunny2018.github.io/burst-rate-generator.html" target="_blank">
      <button class="list-button">Rate Burst Limit Calculator</button>
    </a>
	 <hr>
	</center>
  </div>

  <div class="footer">
    <p>by: bunoysenior</p>
  </div>
</body>
</html>




